<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <style>
        /* Add styles for the clear button if needed */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fffcfc; /* White background */
            color: #191717; /* Red text color */
        }

    

        #notifications {
            text-align: center;
        }

        .notification {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #3c3939; /* Red background */
            color: #ffffff; /* White text color */
            border-radius: 5px;
        }

        #clear-notifications-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #db3f3f; /* Red background */
            color: #ffffff; /* White text color */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out; /* Add transition effect */
        }

        #clear-notifications-btn:hover {
            background-color: #ce3737; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <h1>Notifications</h1>
    <div id="notifications">
        {% for notification in notifications %}
        <div class="notification">
            <p>{{ notification.message }}</p>
            <small>{{ notification.timestamp }}</small>
        </div>
        {% endfor %}
    </div>

    <button id="clear-notifications-btn">Clear All Notifications</button>

    <script>
        function fetchNotifications() {
            fetch('/notifications')
            .then(response => response.json())
            .then(data => {
                const notificationsContainer = document.getElementById('notifications');
                notificationsContainer.innerHTML = ''; // Clear existing notifications
                data.notifications.forEach(notification => {
                    const notificationElement = document.createElement('div');
                    notificationElement.classList.add('notification');
                    notificationElement.innerHTML = `<p>${notification.message}</p><small>${notification.timestamp}</small>`;
                    notificationsContainer.appendChild(notificationElement);
                });
            })
            .catch(error => console.error('Error:', error));
        }

        document.getElementById('clear-notifications-btn').addEventListener('click', function() {
            document.getElementById('notifications').innerHTML = ''; // Simply clear the notifications display
        });

        // Poll for new notifications every 30 seconds
        setInterval(fetchNotifications, 30000);

        // Fetch once on page load
        fetchNotifications();
    </script>
    
</body>
</html>
